Proceso promedioNotas
	Definir  nota1, nota2, nota3, nota4, nota5, promedio Como Real;
	Escribir "Bienvenido, completa los datos para obtener tu promedio";
	Escribir "Ingresa la primera nota";
	Leer nota1;
	Escribir "Ingresa la segunda nota";
	Leer nota2;
	Escribir "Ingresa la tercera nota";
	Leer nota3;
	Escribir "Ingresa la cuarta nota";
	Leer nota4;
	Escribir "Ingresa tu quinta nota";
	Leer nota5;
	promedio <- nota1 + nota2 + nota3 + nota4 + nota5 / 5;
	Escribir "Tu promedio de notas es ", promedio;
FinProceso
